QSThumbCreator/Views/Main/MainWindow.xaml

<Window x:Class="QSThumbCreator.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        d:DataContext="{d:DesignInstance MainWindowViewModel}"
        mc:Ignorable="d" Title="{Binding Path=Title,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
        Loaded="OnMainWindowLoaded"
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#f2f2f2" Height="27">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" HorizontalAlignment="Left" Height="25">
                <MenuItem Header="Go to Github Repository" Click="HandleGoToGithubClick" />
                <MenuItem Header="Open Log Folder" Click="HandleOpenLogFolderClick" />
                <MenuItem Header="Exit" Click="HandleExitClick" />
            </MenuItem>

            <MenuItem Header="Help" HorizontalAlignment="Right" Height="25">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ContentControl regions:RegionManager.RegionName="MainRegion" />
    </DockPanel>
</Window>