QSThumbCreator/Views/Login/LoginView.xaml

<UserControl x:Class="QSThumbCreator.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QSThumbCreator.Views.Login"
             d:DataContext="{d:DesignInstance local:LoginViewModel}"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Server Url:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" adorners:Watermark.Text="https://qlik.contoso.com" Margin="5"
                 Text="{Binding Path=QlikServerUrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Domain:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" adorners:Watermark.Text="contoso" Margin="5"
                 Text="{Binding Path=QlikAdDomain,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" adorners:Watermark.Text="someusername" Margin="5"
                 Text="{Binding Path=QlikAdUsername,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="5">Password:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="3" adorners:Watermark.Text="50m3P4s5W0rd" Margin="5" PasswordChanged="PasswordBox_OnPasswordChanged" ></PasswordBox>

        <Button  Grid.Column="1" Grid.Row="4" Margin="5" Content="Test Connection" Click="HandleTestConnection" IsEnabled="{Binding NextEnabled}"></Button>

        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="5"
                    Click="HandleNextClick" IsEnabled="{Binding NextEnabled}">
                Next
            </Button>
        </Grid>
    </Grid>
</UserControl>