QSThumbCreator/Views/ContentLibrary/ContentLibraryChooser.xaml

<UserControl x:Class="QSThumbCreator.Views.ContentLibrary.ContentLibraryChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QSThumbCreator.Views.ContentLibrary"
             d:DataContext="{d:DesignInstance local:ContentLibraryChooserViewModel}"
             mc:Ignorable="d" Loaded="ContentLibraryChooser_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Destination Content Library:" Margin="5"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  HorizontalContentAlignment="Stretch" Margin="5" MinWidth="160"
                  SelectedItem="{Binding Path=SelectedQlikContentLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=QlikContentLibraries}"
                  DisplayMemberPath="Name" />

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5"
                    Click="HandlePrevClick">
                Previous
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Margin="5"
                    Click="HandleNextClick" IsEnabled="{Binding NextEnabled}">
                Next
            </Button>
        </Grid>
    </Grid>
</UserControl>