QSThumbCreator/Views/StreamsAndApps/StreamsAndAppsSelection.xaml

<UserControl x:Class="QSThumbCreator.Views.StreamsAndApps.StreamsAndAppsSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QSThumbCreator.Views.StreamsAndApps"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance local:StreamsAndAppsViewModel}"
             mc:Ignorable="d" Loaded="StreamsAndAppsSelection_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/CustomResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="UnavailableToolTipString">This app can't be processed because the REST request doesn't like some of the characters in the name i.e (')</sys:String>
            <local:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
            <DataTemplate x:Key="CheckboxTemplate">
                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                          Click="HandleAppClicked"
                          HorizontalContentAlignment="Center" Style="{StaticResource ContentFreeCheckbox}" />
            </DataTemplate>
            <DataTemplate x:Key="EmptyTemplate">
                <Image MaxWidth="20" HorizontalAlignment="Left" Margin="9,0,0,0"
                       ToolTip="{StaticResource UnavailableToolTipString}"
                       Source="{Binding Source={x:Static draw:SystemIcons.Warning},
                            Converter={StaticResource IconToImageSourceConverter},Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate x:Key="OldTemplate">
                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                          Click="HandleAppClicked"
                          HorizontalContentAlignment="Center" Style="{StaticResource ContentFreeCheckbox}" />
            </DataTemplate>
            <local:StreamDgTemplateSelector x:Key="AppSelectionTemplateSelector"
                                            OldTemplate="{StaticResource OldTemplate}"
                                            CheckboxTemplate="{StaticResource CheckboxTemplate}"
                                            EmptyTemplate="{StaticResource EmptyTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <controls:ProgressRing
            IsActive="{Binding Path=ShowProgressRing, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            Height="160"
            Width="160"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CanUserSortColumns="True" CanUserAddRows="False"
                  Margin="5" ItemsSource="{Binding Path=FilteredQlikStreamApps}"
                  AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" BasedOn="{StaticResource {x:Type GroupItem}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" />
                                                <TextBlock Text="{Binding ItemCount, StringFormat=# of Apps: {0}}"
                                                           Margin="30,0,0,0" FontSize="16" />
                                            </StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <!-- <DataGrid.GroupStyle> -->
            <!--     <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" /> -->
            <!-- </DataGrid.GroupStyle> -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Y/N" Width="60"
                                        SortMemberPath="IsSelected"
                                        CellTemplateSelector="{StaticResource AppSelectionTemplateSelector}">
                    <!-- <DataGridTemplateColumn.CellTemplate> -->
                    <!--     <DataTemplate> -->
                    <!--         <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" -->
                    <!--                   Click="HandleAppClicked" -->
                    <!--                   HorizontalContentAlignment="Center" Style="{StaticResource ContentFreeCheckbox}" /> -->
                    <!--     </DataTemplate> -->
                    <!-- </DataGridTemplateColumn.CellTemplate> -->
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Stream" Binding="{Binding StreamName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=StreamName}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ItemType}" Value="STREAM">
                                    <Setter Property="Text" Value="-" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5"
                    Click="HandlePrevClick">
                Previous
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Margin="5"
                    Click="HandleNextClick" IsEnabled="{Binding NextEnabled}">
                Next
            </Button>
        </Grid>
    </Grid>
</UserControl>